/* ヒーロー */

.hero {
  background: linear-gradient(135deg, #dcfce7 0%, #ecfdf5 45%, #ffffff 100%);
  border-radius: 24px;
  box-shadow: var(--shadow-soft);
  margin: 6px auto 12px;
  padding: 24px 20px 20px;
  text-align: center;
  max-width: 1400px;
}

.hero-title {
  font-size: 32px;
  font-weight: 800;
  margin: 0 0 6px;
}

.hero-sub1 {
  font-size: 18px;
  margin: 0 0 4px;
  color: var(--text-sub);
  font-weight: 600;
}

.hero-sub2 {
  margin: 0;
  font-size: 14px;
  color: var(--text-muted);
}

/* メイン */

main {
  padding: 8px 8px 32px;
}

.page-inner {
  margin: 0 auto;
  max-width: 1400px;
}

/* ケーススタディカード */

.stories-grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 1080px) {
  .stories-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  .stories-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.story-card {
  border-radius: 18px;
  border: 1px solid #e0f2fe;
  background: #ffffff;
  padding: 12px 12px 10px;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

.story-title {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.story-tag {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 999px;
  background: #ecfdf5;
  color: #047857;
}

.story-flow {
  font-size: 11px;
  color: var(--text-muted);
}

.story-subheading {
  font-size: 12px;
  font-weight: 600;
  margin-top: 4px;
  margin-bottom: 2px;
  color: var(--text-sub);
}

.story-list {
  margin: 0;
  padding-left: 16px;
  font-size: 11px;
  color: var(--text-muted);
}

.story-list li {
  margin-bottom: 2px;
}
